{
  "name": "cfworker-telegraf-template",
  "version": "1.0.0",
  "description": "A template for Telegram Bot using Telegraf Framework on Cloudflare Workers",
  "main": "index.js",
  "repository": "https://github.com/Tsuk1ko/cfworker-telegraf-template",
  "author": "神代綺凜 <i@loli.best>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "webpack ."
  },
  "dependencies": {
    "@cfworker/web": "^1.5.0",
    "cfworker-middware-telegraf": "^1.0.0",
    "telegraf": "^3.38.0"
  },
  "devDependencies": {
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
